pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy (e.g. latest or build number)')
        string(name: 'APP_NAMESPACE', defaultValue: 'app-v1', description: 'Kubernetes namespace to deploy the app')
    }

    environment {
        ANSIBLE_SSH_KEY = credentials('aws-ssh-key')
    }

    stages {

        // --------------------------
        // TOOL SETUP
        // --------------------------
        stage('Setup Tools') {
            steps {
                sh '''
                    echo "🔧 Checking and installing Ansible and kubectl..."

                    if ! command -v ansible >/dev/null 2>&1; then
                        echo "🚀 Installing Ansible..."
                        sudo apt update -y && sudo apt install -y ansible
                    fi

                    if ! command -v kubectl >/dev/null 2>&1; then
                        echo "🚀 Installing kubectl..."
                        curl -LO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
                    fi
                '''
            }
        }

        // --------------------------
        // CHECKOUT CODE
        // --------------------------
        stage('Checkout Code') {
            steps {
                git branch: 'master', url: 'https://github.com/angsgit/devops_home_lab.git'
            }
        }

        // --------------------------
        // GENERATE INVENTORY
        // --------------------------
        stage('Generate Inventory') {
            steps {
                dir('IaC/ansible') {
                    sh '''
                        echo "🔍 Generating Ansible inventory from Terraform outputs..."
                        echo "[master]" > inventory.ini
                        echo "$(terraform -chdir=../terraform output -raw master_public_ip) ansible_user=ubuntu ansible_ssh_private_key_file=$ANSIBLE_SSH_KEY" >> inventory.ini
                        echo "" >> inventory.ini
                        echo "[workers]" >> inventory.ini
                        echo "$(terraform -chdir=../terraform output -raw worker1_public_ip) ansible_user=ubuntu ansible_ssh_private_key_file=$ANSIBLE_SSH_KEY" >> inventory.ini
                        echo "$(terraform -chdir=../terraform output -raw worker2_public_ip) ansible_user=ubuntu ansible_ssh_private_key_file=$ANSIBLE_SSH_KEY" >> inventory.ini
                        
                        echo "✅ Inventory created:"
                        cat inventory.ini
                    '''
                }
            }
        }

        // --------------------------
        // DEPLOY APP TO K8S VIA ANSIBLE
        // --------------------------
        stage('Deploy App via Ansible') {
            steps {
                dir('IaC/ansible') {
                    withCredentials([sshUserPrivateKey(credentialsId: 'aws-ssh-key', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                        sh '''
                            export ANSIBLE_HOST_KEY_CHECKING=False
                            echo "🚀 Running Ansible playbook to deploy Flask app to Kubernetes..."
                            ansible-playbook -i inventory.ini deploy_k8s_app.yml \
                                --extra-vars "image_name=angsdocker/web-app:${IMAGE_TAG} namespace=${APP_NAMESPACE}" \
                                --key-file $SSH_KEY
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Flask app deployed successfully to Kubernetes!"
        }
        failure {
            echo "❌ Deployment failed! Check Ansible logs for details."
        }
    }
}
